/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'); */

:root {
    --main-bg-color: #2874f0;
    --main-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    overflow-x: hidden;
}

header {
    background: var(--main-bg-color);
    /* border: 2px solid red; */
}

nav {
    display: flex;
    align-items: center;
    max-width: 1248px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-main {
    width: 125px;
    padding: 0 25px;
}

.logo-text {
    text-decoration: none;
    color: var(--main-color);
    font-style: italic;
    font-size: 11px;
    font-weight: 500;
}

.logo-text span {
    color: #ffe500;
    margin-right: 4px;
}

.logo-text img {
    width: 9px;
    margin-top: -1px;
}

.search {
    display: flex;
    align-items: center;
    width: 564px;
    height: 36px;
    background-color: var(--main-color);
    border-radius: 2px;
}

.search-box {
    width: 100%;
    height: 100%;
    border-radius: 2px;
    border: 1px solid var(--main-color);
    padding: 0 16px;
}

.search-btn {
    border-radius: 2px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    height: 36px;
    width: 44px;
    cursor: pointer;
    padding: 4px 12px 0 8px
}

.login-btn {
    text-decoration: none;
    background-color: var(--main-color);
    font-weight: 500;
    color: var(--main-bg-color);
    margin: 0 34px;
    padding: 5px 40px;
    border-radius: 2px;
}

nav ul {
    height: 58px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: var(--main-color);
}

nav ul li a:hover {
    font-weight: bolder;
}

.container {
    width: 100vw;
    min-height: calc(100vh - 58px - 12vh);
}

.category {
    width: 1280px;
    /* height: 12vh; */
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.catergory-card {
    text-decoration: none;
    color: #111;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    padding: 12px 8px;
}

.catergory-card .card-img {
    width: 64px;
    height: 64px;
}

.dropdown-svg {
    transform: rotate(270deg);
    margin: 0 0 0 8px;
}

.top-offers {
    display: flex;
}

.top-offers .top-offers-card {
    text-align: center;
    padding: 50px 10px;
    width: 15%;
}

.top-offers .top-offers-card h1 {
    font-weight: 500;
    margin: 40px auto;
}

.top-offers .top-offers-card .view-all-btn {
    text-decoration: none;
    background-color: var(--main-bg-color);
    color: var(--main-color);
    font-weight: 500;
    padding: 5px 20px;
    border-radius: 2px;
}

.top-offers .item-slider {
    width: 85%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;

}

.top-offers .item-card {
    width: 200px;
    text-align: center;
    text-decoration: none;
    color: #111;
}

.top-offers .item-card img {
    width: 100%;
}

.top-offers .item-card:hover {
    transform: scale(1.1)
}

.top-offers .item-card p {
    margin: 10px 0;
}

.item-off {
    color: #388E3C;
    font-size: 18px;
}

.item-brand {
    color: #212121;
    font-size: 14px;
}

.banner {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 10px 10px;
    margin: 20px;
}

.banner img {
    width: 100%;
}

footer {
    width: 100%;
    height: 7vh;
    color: var(--main-color);
    background-color: var(--main-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 300;
}